<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>GD的博客</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://GD020603.github.io/favicon.ico?v=1663999039375">
<link rel="stylesheet" href="https://GD020603.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="闲言碎语叨叨叨">
    
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://GD020603.github.io">
        <img src="https://GD020603.github.io/images/avatar.png?v=1663999039375" class="site-logo">
        <h1 class="site-title">GD的博客</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="https://space.bilibili.com/139042248?spm_id_from=333.1007.0.0" class="site-nav">
            B站主页
          </a>
        
      
        
          <a href="https://www.douban.com/people/255774715/?_i=39986943VFc0HO" class="site-nav">
            豆瓣主页
          </a>
        
      
        
          <a href="https://www.zhihu.com/people/aocotqd" class="site-nav">
            知乎主页
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      闲言碎语叨叨叨
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://GD020603.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://GD020603.github.io/post/yan-chi-de-bao-shou-dui-pi-wu-xian-de-fan-si/">
                  <h2 class="post-title">延迟的保守：对坏无限的反思</h2>
                </a>
                <div class="post-date">
                  2022-09-24
                </div>
                <div class="post-abstract">
                  <p>但是，在一个完全处于混乱之中而必须凭借政治意志来采取积极行动方能收拾残局的社会里，保守和激进这两个概念还有什么意义？在这样一种社会里，谁堪称激进派？谁又堪称保守派？唯一真正的保守派难道不就是愅命者么？《变化社会中的政治秩序》——亨廷顿</p>

                </div>
              </div>
              
                <a class="right" href="https://GD020603.github.io/post/yan-chi-de-bao-shou-dui-pi-wu-xian-de-fan-si/">
                  <div class="feature-container" style="background-image: url('https://GD020603.github.io/post-images/yan-chi-de-bao-shou-dui-pi-wu-xian-de-fan-si.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://GD020603.github.io/post/ni-cai-yi-ge-ji-jin-de-bao-shou-zhu-yi-zhe/">
                  <h2 class="post-title">尼采—一个激进的保守主义者</h2>
                </a>
                <div class="post-date">
                  2022-09-08
                </div>
                <div class="post-abstract">
                  <p>首先要澄清的概念就是一种保守主义的刻板印象，亦或者所谓的老保，虽然我也想说：拜托了看看书吧，别整天扯着你那田园自由派话语在那自娱自乐了，因此我认为尼采对这种刻板认知进行突破的再好不过的出发点。</p>

                </div>
              </div>
              
                <a class="right" href="https://GD020603.github.io/post/ni-cai-yi-ge-ji-jin-de-bao-shou-zhu-yi-zhe/">
                  <div class="feature-container" style="background-image: url('https://GD020603.github.io/post-images/ni-cai-yi-ge-ji-jin-de-bao-shou-zhu-yi-zhe.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://GD020603.github.io/post/jiu-wen-da-er-de-chuan-bo-xue-zuo-ye-dui-meng-wan-zhou-gui-guo-shi-jian-fen-xi-guo-jia-zhu-yi-de-gao-yang/">
                  <h2 class="post-title">旧文：大二的传播学作业---对孟晚舟归国事件分析—国家主义的高扬</h2>
                </a>
                <div class="post-date">
                  2022-09-07
                </div>
                <div class="post-abstract">
                  <p>9月25日晚，华为CFO孟晚舟搭乘中国政府包机降落在深圳宝安国际机场，结束了其在加拿大1028天的拘留（以下简称事件）。</p>

                </div>
              </div>
              
                <a class="right" href="https://GD020603.github.io/post/jiu-wen-da-er-de-chuan-bo-xue-zuo-ye-dui-meng-wan-zhou-gui-guo-shi-jian-fen-xi-guo-jia-zhu-yi-de-gao-yang/">
                  <div class="feature-container" style="background-image: url('https://GD020603.github.io/post-images/jiu-wen-da-er-de-chuan-bo-xue-zuo-ye-dui-meng-wan-zhou-gui-guo-shi-jian-fen-xi-guo-jia-zhu-yi-de-gao-yang.jpeg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://GD020603.github.io/post/zhuan-zai-su-zhou-he-fu-shi-jian-xun-xin-zi-shi-de-jing-cha-he-zhong-guo-hou-ji-xiao-he-fa-xing-shi-dai-de-bao-shou-guai-quan/">
                  <h2 class="post-title">转载：蘇州和服事件：「尋釁滋事」的警察，和中國後績效合法性時代的保守怪圈</h2>
                </a>
                <div class="post-date">
                  2022-09-07
                </div>
                <div class="post-abstract">
                  <p>根據微博網民「是影子不是本人」8月14日的自述，8月10日，她在蘇州淮海街穿著日式浴衣cosplay拍照，被警察以「尋釁滋事」的理由帶走。在當事人放出的視頻中，警察大聲呵斥她：「如果你是穿漢服，我絕對不會這樣說。但是你穿和服，作為一個中國人來說，你是中國人！你是中國人嗎？」</p>

                </div>
              </div>
              
                <a class="right" href="https://GD020603.github.io/post/zhuan-zai-su-zhou-he-fu-shi-jian-xun-xin-zi-shi-de-jing-cha-he-zhong-guo-hou-ji-xiao-he-fa-xing-shi-dai-de-bao-shou-guai-quan/">
                  <div class="feature-container" style="background-image: url('https://GD020603.github.io/post-images/zhuan-zai-su-zhou-he-fu-shi-jian-xun-xin-zi-shi-de-jing-cha-he-zhong-guo-hou-ji-xiao-he-fa-xing-shi-dai-de-bao-shou-guai-quan.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://GD020603.github.io/post/li-lun-de-ji-jin-yu-bao-shou/">
                  <h2 class="post-title">理论的激进与保守</h2>
                </a>
                <div class="post-date">
                  2022-09-07
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://GD020603.github.io/post/li-lun-de-ji-jin-yu-bao-shou/">
                  <div class="feature-container" style="background-image: url('https://GD020603.github.io/post-images/li-lun-de-ji-jin-yu-bao-shou.jpg')">
                  </div>
                </a>
              
            </article>
          

          <div class="pagination-container">
  
  
</div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
